BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/29/2024  00:57:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PERSONAL-WORK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\interrupt_timer_0.obj TO .\Objects\interrupt_timer_0 
>> PRINT (.\Listings\interrupt_timer_0.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\interrupt_timer_0.obj (INTERRUPT_TIMER_0)


LINK MAP OF MODULE:  .\Objects\interrupt_timer_0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?INTERRUPT_TIMER_0
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0022H     UNIT         ?PR?ISR_TO?INTERRUPT_TIMER_0
            CODE    0822H     000FH     UNIT         ?PR?MAIN?INTERRUPT_TIMER_0
            CODE    0831H     000DH     UNIT         ?PR?INIT_TIMER_0?INTERRUPT_TIMER_0
            CODE    083EH     000CH     UNIT         ?C_C51STARTUP
            CODE    084AH     000BH     UNIT         ?PR?DELAY?INTERRUPT_TIMER_0



OVERLAY MAP OF MODULE:   .\Objects\interrupt_timer_0 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT_TIMER_0

?PR?MAIN?INTERRUPT_TIMER_0
  +--> ?PR?INIT_TIMER_0?INTERRUPT_TIMER_0
  +--> ?PR?DELAY?INTERRUPT_TIMER_0

*** NEW ROOT ***************************************************

?PR?ISR_TO?INTERRUPT_TIMER_0
  +--> ?PR?INIT_TIMER_0?INTERRUPT_TIMER_0
  +--> ?PR?DELAY?INTERRUPT_TIMER_0



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2024  00:57:05  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\interrupt_timer_0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0841H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083EH         LINE#         133
  C:0840H         LINE#         134
  C:0841H         LINE#         135
  C:0842H         LINE#         136
  C:0844H         LINE#         185
  C:0847H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INTERRUPT_TIMER_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  C:084AH         PUBLIC        delay
  C:0800H         PUBLIC        isr_to
  C:0822H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0080H.2       PUBLIC        led
  B:00A8H.1       PUBLIC        ET0
  C:0831H         PUBLIC        init_timer_0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0080H.4       PUBLIC        led1
  B:0080H.6       PUBLIC        led2
  D:0008H         PUBLIC        p
  D:0009H         PUBLIC        q
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2024  00:57:05  PAGE 3


  -------         PROC          MAIN
  C:0822H         LINE#         10
  C:0822H         LINE#         11
  C:0822H         LINE#         12
  C:0825H         LINE#         13
  C:0827H         LINE#         14
  C:082AH         LINE#         16
  C:082AH         LINE#         17
  C:082AH         LINE#         18
  C:082CH         LINE#         19
  C:082FH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          INIT_TIMER_0
  C:0831H         LINE#         23
  C:0831H         LINE#         24
  C:0831H         LINE#         25
  C:0834H         LINE#         26
  C:0837H         LINE#         27
  C:0839H         LINE#         28
  C:083BH         LINE#         29
  C:083DH         LINE#         30
  -------         ENDPROC       INIT_TIMER_0
  -------         PROC          ISR_TO
  C:0800H         LINE#         31
  C:080DH         LINE#         33
  C:0810H         LINE#         34
  C:0812H         LINE#         35
  C:0814H         LINE#         36
  C:0817H         LINE#         37
  -------         ENDPROC       ISR_TO
  -------         PROC          DELAY
  C:084AH         LINE#         41
  C:084AH         LINE#         42
  C:084AH         LINE#         45
  C:084DH         LINE#         46
  C:084DH         LINE#         47
  C:0854H         LINE#         49
  -------         ENDPROC       DELAY
  -------         ENDMOD        INTERRUPT_TIMER_0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
