BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/28/2024  15:58:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PERSONAL-WORK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\interrupt_timer_1.obj TO .\Objects\interrupt_timer_1 
>> PRINT (.\Listings\interrupt_timer_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\interrupt_timer_1.obj (INTERRUPT_TIMER_1)


LINK MAP OF MODULE:  .\Objects\interrupt_timer_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?INTERRUPT_TIMER_1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0023H     UNIT         ?PR?ISR_TO?INTERRUPT_TIMER_1
            CODE    0823H     000FH     UNIT         ?PR?MAIN?INTERRUPT_TIMER_1
            CODE    0832H     000DH     UNIT         ?PR?INIT_TIMER_1?INTERRUPT_TIMER_1
            CODE    083FH     000CH     UNIT         ?C_C51STARTUP
            CODE    084BH     000BH     UNIT         ?PR?DELAY?INTERRUPT_TIMER_1



OVERLAY MAP OF MODULE:   .\Objects\interrupt_timer_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT_TIMER_1

?PR?MAIN?INTERRUPT_TIMER_1
  +--> ?PR?INIT_TIMER_1?INTERRUPT_TIMER_1
  +--> ?PR?DELAY?INTERRUPT_TIMER_1

*** NEW ROOT ***************************************************

?PR?ISR_TO?INTERRUPT_TIMER_1
  +--> ?PR?INIT_TIMER_1?INTERRUPT_TIMER_1
  +--> ?PR?DELAY?INTERRUPT_TIMER_1



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2024  15:58:21  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\interrupt_timer_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083FH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0842H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083FH         LINE#         133
  C:0841H         LINE#         134
  C:0842H         LINE#         135
  C:0843H         LINE#         136
  C:0845H         LINE#         185
  C:0848H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INTERRUPT_TIMER_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  C:084BH         PUBLIC        delay
  C:0800H         PUBLIC        isr_to
  C:0823H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  C:0832H         PUBLIC        init_timer_1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0080H.4       PUBLIC        led1
  B:0080H.7       PUBLIC        led2
  D:0008H         PUBLIC        p
  D:0009H         PUBLIC        q
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2024  15:58:21  PAGE 3


  C:0823H         LINE#         9
  C:0823H         LINE#         10
  C:0823H         LINE#         11
  C:0826H         LINE#         12
  C:0828H         LINE#         13
  C:082BH         LINE#         15
  C:082BH         LINE#         16
  C:082BH         LINE#         17
  C:082DH         LINE#         18
  C:0830H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          INIT_TIMER_1
  C:0832H         LINE#         24
  C:0832H         LINE#         25
  C:0832H         LINE#         26
  C:0835H         LINE#         27
  C:0838H         LINE#         28
  C:083AH         LINE#         29
  C:083CH         LINE#         30
  C:083EH         LINE#         31
  -------         ENDPROC       INIT_TIMER_1
  -------         PROC          ISR_TO
  C:0800H         LINE#         32
  C:080DH         LINE#         34
  C:0810H         LINE#         35
  C:0812H         LINE#         36
  C:0815H         LINE#         38
  C:0818H         LINE#         39
  -------         ENDPROC       ISR_TO
  -------         PROC          DELAY
  C:084BH         LINE#         41
  C:084BH         LINE#         42
  C:084BH         LINE#         44
  C:084EH         LINE#         45
  C:084EH         LINE#         46
  C:0855H         LINE#         48
  -------         ENDPROC       DELAY
  -------         ENDMOD        INTERRUPT_TIMER_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005CH BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
