BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/29/2024  00:48:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PERSONAL-WORK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\timer_0.obj TO .\Objects\timer_0 PRINT (.\Listings\ti
>> mer_0.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\timer_0.obj (TIMER_0)


LINK MAP OF MODULE:  .\Objects\timer_0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?TIMER_0
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0017H     UNIT         ?PR?MAIN?TIMER_0
            CODE    0817H     000CH     UNIT         ?C_C51STARTUP
            CODE    0823H     000BH     UNIT         ?PR?DELAY?TIMER_0



OVERLAY MAP OF MODULE:   .\Objects\timer_0 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER_0

?PR?MAIN?TIMER_0
  +--> ?PR?DELAY?TIMER_0



SYMBOL TABLE OF MODULE:  .\Objects\timer_0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0817H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2024  00:48:35  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:081AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0817H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0817H         LINE#         133
  C:0819H         LINE#         134
  C:081AH         LINE#         135
  C:081BH         LINE#         136
  C:081DH         LINE#         185
  C:0820H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0823H         PUBLIC        delay
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0080H.2       PUBLIC        led
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        i
  -------         PROC          MAIN
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0806H         LINE#         9
  C:0808H         LINE#         10
  C:080AH         LINE#         12
  C:080DH         LINE#         13
  C:080DH         LINE#         14
  C:080FH         LINE#         15
  C:0812H         LINE#         16
  C:0814H         LINE#         18
  C:0816H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:0823H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/29/2024  00:48:35  PAGE 3


  C:0823H         LINE#         21
  C:0823H         LINE#         22
  C:0826H         LINE#         23
  C:0826H         LINE#         24
  C:082DH         LINE#         25
  -------         ENDPROC       DELAY
  -------         ENDMOD        TIMER_0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0031H BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=49
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
