BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/30/2024  13:20:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PERSONAL-WORK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD_1.obj TO .\Objects\LCD_1 PRINT (.\Listings\LCD_1.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD_1.obj (LCD_1)
  C:\PERSONAL-WORK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LCD_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?LCD_1
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LCD_1
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004CH     UNIT         ?PR?INIT_LCD?LCD_1
            CODE    08D8H     0045H     UNIT         ?PR?MAIN?LCD_1
            CODE    091DH     0021H     UNIT         ?PR?MAP?LCD_1
            CODE    093EH     0020H     UNIT         ?PR?C_WR?LCD_1
            CODE    095EH     0020H     UNIT         ?PR?D_WR?LCD_1
            CODE    097EH     0015H     UNIT         ?PR?DELAY?LCD_1
            CODE    0993H     0014H     UNIT         ?C_INITSEG
            CODE    09A7H     000CH     UNIT         ?PR?TOGGLE?LCD_1



OVERLAY MAP OF MODULE:   .\Objects\LCD_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD_1
  +--> ?C_INITSEG

?PR?MAIN?LCD_1
  +--> ?PR?INIT_LCD?LCD_1
  +--> ?PR?C_WR?LCD_1
  +--> ?PR?DELAY?LCD_1
  +--> ?PR?D_WR?LCD_1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  13:20:19  PAGE 2



?PR?INIT_LCD?LCD_1
  +--> ?PR?DELAY?LCD_1
  +--> ?PR?C_WR?LCD_1

?PR?C_WR?LCD_1
  +--> ?PR?MAP?LCD_1
  +--> ?PR?TOGGLE?LCD_1

?PR?D_WR?LCD_1
  +--> ?PR?MAP?LCD_1
  +--> ?PR?TOGGLE?LCD_1



SYMBOL TABLE OF MODULE:  .\Objects\LCD_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  13:20:19  PAGE 3


  C:09A7H         PUBLIC        toggle
  B:00E0H.0       PUBLIC        a0
  C:097EH         PUBLIC        delay
  B:00E0H.1       PUBLIC        a1
  B:00E0H.2       PUBLIC        a2
  B:00E0H.3       PUBLIC        a3
  B:00E0H.4       PUBLIC        a4
  B:00E0H.5       PUBLIC        a5
  B:00E0H.6       PUBLIC        a6
  B:00E0H.7       PUBLIC        a7
  B:0080H.4       PUBLIC        d4
  B:0080H.5       PUBLIC        d5
  B:0080H.6       PUBLIC        d6
  C:08D8H         PUBLIC        main
  C:093EH         PUBLIC        c_wr
  C:095EH         PUBLIC        d_wr
  C:091DH         PUBLIC        map
  D:0008H         PUBLIC        arr
  D:00E0H         PUBLIC        ACC
  C:088CH         PUBLIC        init_lcd
  B:0080H.0       PUBLIC        sl
  B:0020H.0       PUBLIC        c
  B:0080H.3       PUBLIC        e
  B:0080H.1       PUBLIC        rs
  B:0080H.2       PUBLIC        rw
  D:000FH         PUBLIC        r
  D:0010H         PUBLIC        s
  D:0011H         PUBLIC        arr1
  D:0019H         PUBLIC        dc1
  D:001AH         PUBLIC        dc2
  -------         PROC          MAIN
  C:08D8H         LINE#         35
  C:08D8H         LINE#         36
  C:08D8H         LINE#         37
  C:08DBH         LINE#         38
  C:08DDH         LINE#         39
  C:08E0H         LINE#         40
  C:08E3H         LINE#         42
  C:08E6H         LINE#         43
  C:08E6H         LINE#         44
  C:08ECH         LINE#         45
  C:08EFH         LINE#         46
  C:08F2H         LINE#         47
  C:08FBH         LINE#         49
  C:08FDH         LINE#         50
  C:0900H         LINE#         51
  C:0903H         LINE#         52
  C:0906H         LINE#         53
  C:0906H         LINE#         54
  C:090CH         LINE#         55
  C:090FH         LINE#         56
  C:0912H         LINE#         57
  C:091BH         LINE#         58
  C:091BH         LINE#         59
  C:091BH         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          INIT_LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  13:20:19  PAGE 4


  C:088CH         LINE#         63
  C:088CH         LINE#         64
  C:088CH         LINE#         65
  C:088FH         LINE#         66
  C:0892H         LINE#         67
  C:0895H         LINE#         69
  C:0897H         LINE#         70
  C:089AH         LINE#         71
  C:089DH         LINE#         73
  C:089FH         LINE#         74
  C:08A2H         LINE#         75
  C:08A5H         LINE#         77
  C:08A7H         LINE#         78
  C:08AAH         LINE#         79
  C:08ADH         LINE#         81
  C:08AFH         LINE#         82
  C:08B2H         LINE#         83
  C:08B5H         LINE#         85
  C:08B7H         LINE#         86
  C:08BAH         LINE#         87
  C:08BDH         LINE#         89
  C:08BFH         LINE#         90
  C:08C2H         LINE#         91
  C:08C5H         LINE#         93
  C:08C7H         LINE#         94
  C:08CAH         LINE#         95
  C:08CDH         LINE#         97
  C:08CFH         LINE#         98
  C:08D2H         LINE#         99
  C:08D5H         LINE#         100
  C:08D7H         LINE#         101
  -------         ENDPROC       INIT_LCD
  -------         PROC          C_WR
  C:093EH         LINE#         103
  C:093EH         LINE#         104
  C:093EH         LINE#         105
  C:0940H         LINE#         106
  C:0942H         LINE#         107
  C:0945H         LINE#         108
  C:0948H         LINE#         109
  C:094CH         LINE#         110
  C:0950H         LINE#         111
  C:0954H         LINE#         112
  C:0958H         LINE#         113
  C:095BH         LINE#         114
  -------         ENDPROC       C_WR
  -------         PROC          D_WR
  C:095EH         LINE#         117
  C:095EH         LINE#         118
  C:095EH         LINE#         119
  C:0960H         LINE#         120
  C:0962H         LINE#         121
  C:0965H         LINE#         122
  C:0968H         LINE#         123
  C:096CH         LINE#         124
  C:0970H         LINE#         125
  C:0974H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  13:20:19  PAGE 5


  C:0978H         LINE#         127
  C:097BH         LINE#         128
  -------         ENDPROC       D_WR
  -------         PROC          DELAY
  C:097EH         LINE#         131
  C:097EH         LINE#         132
  C:097EH         LINE#         133
  C:0981H         LINE#         134
  C:0981H         LINE#         135
  C:0984H         LINE#         136
  C:0984H         LINE#         137
  C:098BH         LINE#         138
  C:0992H         LINE#         139
  -------         ENDPROC       DELAY
  -------         PROC          MAP
  C:091DH         LINE#         141
  C:091DH         LINE#         142
  C:091DH         LINE#         143
  C:0921H         LINE#         144
  C:0925H         LINE#         145
  C:0929H         LINE#         146
  C:092DH         LINE#         147
  C:0931H         LINE#         148
  C:0935H         LINE#         149
  C:0939H         LINE#         150
  C:093DH         LINE#         151
  -------         ENDPROC       MAP
  -------         PROC          TOGGLE
  C:09A7H         LINE#         153
  C:09A7H         LINE#         154
  C:09A7H         LINE#         155
  C:09A8H         LINE#         156
  C:09AAH         LINE#         157
  C:09ABH         LINE#         158
  C:09ADH         LINE#         159
  C:09AEH         LINE#         160
  C:09AFH         LINE#         161
  C:09B1H         LINE#         162
  C:09B2H         LINE#         163
  -------         ENDPROC       TOGGLE
  -------         ENDMOD        LCD_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0135H BYTE (15%) *
******************************************************************************

Program Size: data=28.1 xdata=0 code=438
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
