BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/28/2024  20:48:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PERSONAL-WORK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sevensegment.obj TO .\Objects\sevensegment PRINT (.\L
>> istings\sevensegment.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sevensegment.obj (SEVENSEGMENT)
  C:\PERSONAL-WORK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\sevensegment (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         ?DT?SEVENSEGMENT
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003DH     UNIT         ?PR?DISPLAY?SEVENSEGMENT
            CODE    08C9H     002FH     UNIT         ?PR?INC?SEVENSEGMENT
            CODE    08F8H     0024H     UNIT         ?C_INITSEG
            CODE    091CH     001EH     UNIT         ?PR?DELAY?SEVENSEGMENT
            CODE    093AH     001DH     UNIT         ?PR?MAIN?SEVENSEGMENT



OVERLAY MAP OF MODULE:   .\Objects\sevensegment (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SEVENSEGMENT
  +--> ?C_INITSEG

?PR?MAIN?SEVENSEGMENT
  +--> ?PR?DISPLAY?SEVENSEGMENT
  +--> ?PR?INC?SEVENSEGMENT

?PR?DISPLAY?SEVENSEGMENT
  +--> ?PR?DELAY?SEVENSEGMENT



SYMBOL TABLE OF MODULE:  .\Objects\sevensegment (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2024  20:48:19  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SEVENSEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        ds1
  D:0009H         PUBLIC        ds2
  D:000AH         PUBLIC        ds3
  D:000BH         PUBLIC        ds4
  C:0925H         PUBLIC        delay
  C:093AH         PUBLIC        main
  C:08C9H         PUBLIC        inc
  D:000CH         PUBLIC        arr
  B:00A0H.0       PUBLIC        s11
  B:00A0H.1       PUBLIC        s12
  B:00A0H.2       PUBLIC        s13
  B:00A0H.3       PUBLIC        s14
  D:002CH         PUBLIC        p
  D:002DH         PUBLIC        q
  D:002EH         PUBLIC        r
  C:088CH         PUBLIC        display
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2024  20:48:19  PAGE 3


  -------         PROC          MAIN
  C:093AH         LINE#         15
  C:093AH         LINE#         16
  C:093AH         LINE#         17
  C:093DH         LINE#         18
  C:093FH         LINE#         19
  C:0941H         LINE#         20
  C:0943H         LINE#         21
  C:0943H         LINE#         22
  C:0943H         LINE#         23
  C:0943H         LINE#         24
  C:0946H         LINE#         25
  C:0952H         LINE#         26
  C:0952H         LINE#         27
  C:0955H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  C:088CH         LINE#         31
  C:088CH         LINE#         32
  C:088CH         LINE#         33
  C:088EH         LINE#         34
  C:0890H         LINE#         35
  C:0892H         LINE#         36
  C:0894H         LINE#         37
  C:0896H         LINE#         38
  C:0899H         LINE#         40
  C:089BH         LINE#         41
  C:089DH         LINE#         42
  C:089FH         LINE#         43
  C:08A1H         LINE#         44
  C:08A3H         LINE#         45
  C:08A6H         LINE#         47
  C:08A8H         LINE#         48
  C:08AAH         LINE#         49
  C:08ACH         LINE#         50
  C:08AEH         LINE#         51
  C:08B0H         LINE#         52
  C:08B3H         LINE#         54
  C:08B5H         LINE#         55
  C:08B7H         LINE#         56
  C:08B9H         LINE#         57
  C:08BBH         LINE#         58
  C:08C6H         LINE#         59
  -------         ENDPROC       DISPLAY
  C:091CH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:091CH         SYMBOL        L?0021
  -------         PROC          DELAY
  C:0925H         LINE#         62
  C:0925H         LINE#         63
  C:0925H         LINE#         64
  C:0928H         LINE#         65
  C:0928H         LINE#         66
  C:092BH         LINE#         67
  C:092BH         LINE#         68
  C:0932H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2024  20:48:19  PAGE 4


  C:0939H         LINE#         70
  -------         ENDPROC       DELAY
  -------         PROC          INC
  C:08C9H         LINE#         72
  C:08C9H         LINE#         73
  C:08C9H         LINE#         74
  C:08CBH         LINE#         75
  C:08D1H         LINE#         76
  C:08D1H         LINE#         77
  C:08D3H         LINE#         78
  C:08D5H         LINE#         79
  C:08DAH         LINE#         80
  C:08DAH         LINE#         81
  C:08DDH         LINE#         82
  C:08DFH         LINE#         83
  C:08E4H         LINE#         84
  C:08E4H         LINE#         85
  C:08E7H         LINE#         86
  C:08E9H         LINE#         87
  C:08EEH         LINE#         88
  C:08EEH         LINE#         89
  C:08F7H         LINE#         90
  C:08F7H         LINE#         91
  C:08F7H         LINE#         92
  C:08F7H         LINE#         93
  C:08F7H         LINE#         94
  -------         ENDPROC       INC
  -------         ENDMOD        SEVENSEGMENT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D9H BYTE (10%) *
******************************************************************************

Program Size: data=48.0 xdata=0 code=346
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
