BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/01/2024  14:22:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PERSONAL-WORK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\UART_Demo.obj TO .\Objects\UART_Demo PRINT (.\Listing
>> s\UART_Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\UART_Demo.obj (UART_DEMO)


LINK MAP OF MODULE:  .\Objects\UART_Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0010H     UNIT         ?PR?MAIN?UART_DEMO
            CODE    0810H     000CH     UNIT         ?C_C51STARTUP
            CODE    081CH     000CH     UNIT         ?PR?INIT_UART?UART_DEMO
            CODE    0828H     000CH     UNIT         ?PR?RX?UART_DEMO
            CODE    0834H     000AH     UNIT         ?PR?TX?UART_DEMO



OVERLAY MAP OF MODULE:   .\Objects\UART_Demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART_DEMO

?PR?MAIN?UART_DEMO
  +--> ?PR?INIT_UART?UART_DEMO
  +--> ?PR?TX?UART_DEMO
  +--> ?PR?RX?UART_DEMO



SYMBOL TABLE OF MODULE:  .\Objects\UART_Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0810H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  14:22:13  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0813H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0810H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0810H         LINE#         133
  C:0812H         LINE#         134
  C:0813H         LINE#         135
  C:0814H         LINE#         136
  C:0816H         LINE#         185
  C:0819H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:00E0H         PUBLIC        ACC
  C:0828H         PUBLIC        Rx
  C:0834H         PUBLIC        Tx
  D:008DH         PUBLIC        TH1
  C:081CH         PUBLIC        init_UART
  B:0088H.6       PUBLIC        TR1
  -------         PROC          INIT_UART
  C:081CH         LINE#         6
  C:081CH         LINE#         7
  C:081CH         LINE#         8
  C:081FH         LINE#         9
  C:0822H         LINE#         10
  C:0825H         LINE#         11
  C:0827H         LINE#         12
  -------         ENDPROC       INIT_UART
  -------         PROC          MAIN
  C:0800H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2024  14:22:13  PAGE 3


  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0806H         LINE#         18
  C:0808H         LINE#         19
  C:0808H         LINE#         20
  C:0808H         LINE#         21
  C:080BH         LINE#         22
  C:080EH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TX
  C:0834H         LINE#         26
  C:0834H         LINE#         27
  C:0834H         LINE#         28
  C:0837H         LINE#         29
  C:083BH         LINE#         30
  C:083DH         LINE#         31
  -------         ENDPROC       TX
  -------         PROC          RX
  C:0828H         LINE#         33
  C:0828H         LINE#         34
  C:0828H         LINE#         35
  C:082BH         LINE#         36
  C:082FH         LINE#         37
  C:0831H         LINE#         38
  C:0833H         LINE#         39
  -------         ENDPROC       RX
  -------         ENDMOD        UART_DEMO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0041H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
