BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/31/2024  15:55:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PERSONAL-WORK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sevensegment2.obj TO .\Objects\sevensegment2 PRINT (.
>> \Listings\sevensegment2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sevensegment2.obj (SEVENSEGMENT2)


LINK MAP OF MODULE:  .\Objects\sevensegment2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?SEVENSEGMENT2
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0049H     UNIT         ?PR?MAIN?SEVENSEGMENT2
            CODE    0849H     0015H     UNIT         ?PR?DELAY?SEVENSEGMENT2
            CODE    085EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\sevensegment2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SEVENSEGMENT2

?PR?MAIN?SEVENSEGMENT2
  +--> ?PR?DELAY?SEVENSEGMENT2



SYMBOL TABLE OF MODULE:  .\Objects\sevensegment2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:085EH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2024  15:55:39  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0861H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085EH         LINE#         133
  C:0860H         LINE#         134
  C:0861H         LINE#         135
  C:0862H         LINE#         136
  C:0864H         LINE#         185
  C:0867H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SEVENSEGMENT2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        ds1
  D:0009H         PUBLIC        ds2
  D:000AH         PUBLIC        ds3
  D:000BH         PUBLIC        ds4
  D:00A8H         PUBLIC        IE
  C:0849H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        s11
  B:00A0H.1       PUBLIC        s12
  B:00A0H.2       PUBLIC        s13
  B:00A0H.3       PUBLIC        s14
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        p
  D:000DH         PUBLIC        q
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/31/2024  15:55:39  PAGE 3


  C:0803H         LINE#         12
  C:0803H         LINE#         13
  C:0803H         LINE#         14
  C:0805H         LINE#         15
  C:0807H         LINE#         16
  C:0809H         LINE#         17
  C:080BH         LINE#         18
  C:080EH         LINE#         19
  C:0811H         LINE#         20
  C:0814H         LINE#         22
  C:0816H         LINE#         23
  C:0818H         LINE#         24
  C:081AH         LINE#         25
  C:081CH         LINE#         26
  C:081FH         LINE#         27
  C:0822H         LINE#         28
  C:0825H         LINE#         30
  C:0827H         LINE#         31
  C:0829H         LINE#         32
  C:082BH         LINE#         33
  C:082DH         LINE#         34
  C:0830H         LINE#         35
  C:0833H         LINE#         36
  C:0836H         LINE#         38
  C:0838H         LINE#         39
  C:083AH         LINE#         40
  C:083CH         LINE#         41
  C:083EH         LINE#         42
  C:0841H         LINE#         43
  C:0844H         LINE#         44
  C:0847H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:0849H         LINE#         48
  C:0849H         LINE#         49
  C:0849H         LINE#         50
  C:084CH         LINE#         51
  C:084CH         LINE#         52
  C:084FH         LINE#         53
  C:084FH         LINE#         54
  C:0856H         LINE#         55
  C:085DH         LINE#         56
  -------         ENDPROC       DELAY
  -------         ENDMOD        SEVENSEGMENT2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006DH BYTE ( 5%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
